<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dice Roller</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <script src="DiceRoller.js"></script>
      <p align='right'><button onclick="window.location.reload()">Roll Dice</button></p>
    </main>
  </body>
</html>